# Pokedex-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pokedex/: MainApplication.kt
app/src/main/java/com/test/pokedex/data/datasource/database/: PokemonDAO.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonMappings.kt  StatsListTypeConverters.kt  StringListTypeConverters.kt
app/src/main/java/com/test/pokedex/data/datasource/webservice/: PokemonDataSource.kt
app/src/main/java/com/test/pokedex/data/repository/: PokemonEntityMappings.kt  PokemonEntityPersistentRepositoryImpl.kt  PokemonEntityRepository.kt  PokemonEntityRepositoryImpl.kt
app/src/main/java/com/test/pokedex/di/: AppComponents.kt  RemoteWebServices.kt  RoomDatabase.kt
app/src/main/java/com/test/pokedex/domain/model/: Pokemon.kt  PokemonShowcase.kt  Sprites.kt  Stats.kt  Type.kt
app/src/main/java/com/test/pokedex/domain/usecase/: GetPokemonDetails.kt  GetPokemonList.kt
app/src/main/java/com/test/pokedex/ui/uimodel/mappings/: PokemonMappings.kt
app/src/main/java/com/test/pokedex/ui/uimodel/states/: PokemonState.kt
app/src/main/java/com/test/pokedex/ui/view/: PokemonDetailsActivity.kt  PokemonDetailsFragment.kt  PokemonListActivity.kt  PokemonListFragment.kt
app/src/main/java/com/test/pokedex/ui/view/adapter/: ImagesPagerAdapter.kt  PokemonListAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/test/pokedex/ui/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/pokedex/ui/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/test/pokedex/utils/: GlideModule.kt  PokemonPagingSource.kt
app/src/main/res/drawable/: ic_pokeball.xml  ic_pokeball_empty.xml
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_image.xml  item_paging.xml  item_pokemon.xml  item_stat.xml  no_data_layout.xml  progress_layout.xml
app/src/main/res/navigation/: detail_navigation.xml  list_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
