// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradle_version = "4.0.2"
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = "2.3.0"
    ext.koin_version = '2.2.0-rc-2'
    ext.uniflow_version = "0.11.0"
    ext.retrofit_version = '2.6.2'
    ext.retrofit_moshi_converter_version = '2.9.0'
    ext.retrofit_coroutines_version = '0.9.2'
    ext.okhttp_version = '4.1.1'
    ext.moshi_version = '1.11.0'
    ext.room_version = '2.2.5'
    ext.glide_version = '4.11.0'
    ext.android_svg_version = '1.4'
    ext.glide_svg_version = '2.0.4'
    ext.pagination_version = '3.0.0-alpha07'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}