<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_default_margin"
        android:layout_marginTop="@dimen/material_default_small_margin"
        android:layout_marginEnd="@dimen/material_default_margin"
        android:layout_marginBottom="@dimen/material_default_small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stat name" />

    <TextView
        android:id="@+id/statValue"
        style="@style/SectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_default_margin"
        android:layout_marginTop="@dimen/material_default_small_margin"
        android:layout_marginEnd="@dimen/material_default_big_margin"
        android:layout_marginBottom="@dimen/material_default_small_margin"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

</androidx.constraintlayout.widget.ConstraintLayout>